{
  // Format on save for Dart files
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  // General editor settings
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  // Dart/Flutter specific settings
  "dart.lineLength": 80,
  "dart.enableSdkFormatter": true
}